<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCFEDD4"
    tools:context=".fragments.HomeFragment">


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="432dp"
        android:layout_height="243dp"
        android:autoStart="true"
        android:flipInterval="4000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dayo"
            android:layout_width="487dp"
            android:layout_height="266dp"
            android:contentDescription="@string/material_motion_easing_standard"
            android:src="@drawable/dayo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="487dp"
            android:layout_height="267dp"
            android:contentDescription="@string/material_motion_easing_accelerated"
            android:src="@drawable/access"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="487dp"
            android:layout_height="267dp"
            android:contentDescription="@string/material_motion_easing_accelerated"
            android:src="@drawable/travel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="487dp"
            android:layout_height="267dp"
            android:contentDescription="@string/material_motion_easing_accelerated"
            android:src="@drawable/breeze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ViewFlipper>

    <TextView
        android:id="@+id/RecommendedPackages"
        android:layout_width="366dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="16dp"
        android:text="Recommended Packages"

        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="366dp"
        android:layout_height="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16dp"
        android:text="Welcome! Check out our exciting travel packages today"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shapes"
        android:padding="8dp"
        android:text="Choose your package"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/shapes"
        android:contentDescription="text"
        android:padding="8dp"
        android:text="Select Travel Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginLeft="196dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shapes"
        android:padding="8dp"
        android:text="Travelers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />
<HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="100dp"
    android:foregroundGravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PackageOne"
            android:layout_width="163dp"
            android:layout_height="162dp"
            android:layout_marginLeft="212dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
        android:id="@+id/textView7"
        android:layout_width="163dp"
        android:layout_height="162dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="25dp"

        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="163dp"
            android:layout_height="162dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="163dp"
            android:layout_height="162dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="163dp"
            android:layout_height="162dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

    </LinearLayout>
</HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


