<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCFEDD4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="475dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/alaminos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Alaminos Adventure Tour"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/bookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Embark on an unforgettable journey with our Alaminos Adventure Tour Packages, crafted to showcase the hidden gems of this enchanting destination. Nestled in the Philippines, Alaminos offers a unique blend of natural wonders and cultural experiences. Choose from our curated packages to discover the mesmerizing landscapes of Hundred Islands, the thrill of water adventures, and the rich local culture."


                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Highlights:"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Hundred Islands Exploration"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Discover the iconic Hundred Islands National Park, where turquoise waters meet lush greenery. Island-hop, snorkel in crystal-clear waters, and hike to panoramic viewpoints." />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Caving Expedition"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Delve into the mysteries of nature with a cave exploration adventure. Discover awe-inspiring stalactite formations and underground wonders that tell tales of the region's geological history." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Kayaking and Snorkeling"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paddle through serene waters on a kayaking adventure, discovering hidden coves and secluded beaches. Immerse yourself in vibrant marine life with snorkeling activities in the clearest of waters." />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Cultural Immersion:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Engage with the local communities and savor authentic Filipino hospitality. Visit traditional villages, taste local delicacies, and experience the rich cultural heritage of Alaminos." />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclusions:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Accommodations for the duration of your adventure." />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Guided tours for island-hopping, cave exploration, and water activities." />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Kayaking and snorkeling equipment." />

            <TextView
                android:id="@+id/textView293"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Cultural experiences and community visits.
" />

            <TextView
                android:id="@+id/textView2932"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Authentic Filipino welcome dinner and farewell dinner.
" />

            <TextView
                android:id="@+id/textView932"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Beachside picnic during the island-hopping tour." />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Leisure time for personal exploration and relaxation.
" />

            <TextView
                android:id="@+id/textView345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Itineraries are subject to change based on availability and local conditions."
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Itinerary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Day 1: Arrival and Island Welcome"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upon arrival in Alaminos, your adventure begins with a smooth check-in, settling into accommodations designed for your comfort. The day unfolds with a leisurely exploration of the town, immersing you in local culture. Enjoy an authentic Filipino welcome dinner, setting the tone for the days ahead." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2: Hundred Islands Island-Hopping Extravaganza"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rise early for a day of exploration in the Hundred Islands National Park. The full-day island-hopping extravaganza includes guided tours, snorkeling amidst vibrant marine life, and a beachside picnic. Return to your accommodations in the evening to unwind and reflect on the day's adventures." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3: Cave Exploration and Kayaking"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Embark on a cave exploration expedition, marveling at the geological wonders within Alaminos. Afternoon brings the thrill of kayaking through serene waters, revealing hidden coves and pristine beaches. The day concludes with a relaxing evening, leaving you rejuvenated for the cultural experiences ahead." />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 4: Cultural Immersion and Farewell"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immerse yourself in local culture with visits to traditional villages, engaging with communities, and savoring authentic delicacies. Enjoy leisure time or souvenir shopping in the afternoon. The adventure concludes with a heartfelt farewell dinner, where stories are shared and memories are cherished." />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>