<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCFEDD4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="487dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sagada" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Sagada Escape"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/bookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover the allure of Sagada with our Escape Package. Immerse in cultural richness, explore enchanting caves, catch breathtaking sunrises, and unwind in serene landscapes. With comfy stays and guided tours, let Sagada's mystique unfold on this unforgettable getaway."


                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Highlights"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Cultural Immersion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immerse yourself in the rich traditions and cultural tapestry of Sagada, engaging with the local community and experiencing their unique way of life." />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Cave Exploration"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venture into the mystical world beneath Sagada with guided tours to limestone caves, unveiling ancient formations and captivating wonders." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Kiltepan Viewpoint Sunrise"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Witness the awe-inspiring sunrise at Kiltepan Viewpoint, where the mist-covered mountains create a breathtaking panorama that is nothing short of magical." />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Serenity in Nature"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unwind amidst serene landscapes, surrounded by the beauty of Sagada's mountains, offering a tranquil escape from the hustle and bustle of everyday life." />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Comfortable Accommodations"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enjoy a cozy retreat with comfortable accommodations, providing a perfect blend of relaxation and convenience." />

            <TextView
                android:id="@+id/textView254"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Guided Tours"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView243"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Sagada's hidden gems with expert-guided tours, ensuring you don't miss any of the enchanting sights and experiences the region has to offer" />


            <TextView
                android:id="@+id/textView2354"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Authentic Local Experiences"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engage in authentic local activities and experiences, allowing you to connect with the heart and soul of Sagada." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclusions:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Accommodations good for 2 nights" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Cultural Immersion Activities
" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Cave Exploration Tours" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Guided Tours" />


            <TextView
                android:id="@+id/textView345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Itineraries are subject to change based on availability and local conditions."
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Itinerary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1: Cultural Immersion and Arrival"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrive in Sagada and settle into your cozy accommodations. Engage in cultural immersion activities, connecting with the local community and gaining insight into the unique traditions that shape Sagada's identity." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2: Cave Exploration and Kiltepan Sunrise"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venture into the mystical underworld with guided cave exploration tours, discovering the ancient formations that lie beneath the surface. In the evening, anticipate the breathtaking Kiltepan Viewpoint sunrise, where the mountains unveil a mesmerizing spectacle." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3:  Serenity in Nature and Departure"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savor the serenity of Sagada's landscapes on your final day. Take in the tranquil surroundings and, optionally, participate in guided tours or authentic local experiences. As the day concludes, bid farewell to Sagada, carrying the memories of a mountain retreat filled with culture, exploration, and natural beauty." />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>