<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCFEDD4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="487dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sablan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Explore Sablan:
        Discover Nature's Beauty"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/bookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escape to the natural wonders of Sablan with our exclusive package that invites you to explore the untamed beauty of this hidden gem. Immerse yourself in the serenity of lush landscapes, witness cascading waterfalls, and connect with the vibrant local culture. "


                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Highlights"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Untouched Landscapes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immerse yourself in the untouched beauty of Sablan's landscapes, featuring lush greenery, rolling hills, and pristine natural surroundings." />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Waterfall Wonders"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Witness the majesty of cascading waterfalls as you embark on guided tours to Sablan's most captivating and lesser-explored falls." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Local Culture Connection"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engage with the vibrant local culture of Sablan, meeting friendly locals, and experiencing the warmth and hospitality of the community" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Adventure and Relaxation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find the perfect balance of adventure and relaxation with a curated package that caters to both thrill-seekers and those seeking a peaceful escape." />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Guided Nature Walks"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Sablan's natural treasures with expert-guided nature walks, providing insights into the flora, fauna, and ecological wonders of the region." />

            <TextView
                android:id="@+id/textView254"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Culinary Delights"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView243"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indulge in local culinary delights, savoring authentic flavors that showcase the unique gastronomy of Sablan." />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclusions:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Accommodations: Comfortable lodging in Sablan." />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Guided Waterfall Tours: Expert-led exploration of stunning waterfalls.
" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Local Cultural Experiences" />


            <TextView
                android:id="@+id/textView345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Itineraries are subject to change based on availability and local conditions."
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Itinerary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1: Arrival and Nature Immersion"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upon arrival in Sablan, settle into your accommodations surrounded by lush greenery. Start your adventure with a guided nature walk, exploring the diverse flora and fauna of the region. In the evening, indulge in a culinary delight, savoring authentic local flavors that set the tone for your Sablan escape." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2: Waterfall Wonders and Cultural Connections"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Embark on guided waterfall tours, witnessing the awe-inspiring beauty of Sablan's cascading wonders. Engage in local cultural experiences, meeting the vibrant community and participating in activities that offer a glimpse into the rich heritage of Sablan. Round off the day with a comfortable night's stay." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3: Serenity in Nature and Farewell"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience serenity in nature as you unwind amidst Sablan's untouched landscapes. Choose between adventure and relaxation activities tailored to your preferences. Conclude your memorable escape with a delightful gastronomic pleasure, reflecting on the cherished memories created during your three days in Sablan." />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>