<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#9CCFEDD4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="487dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baguio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Baguio Staycation Package with City Tour"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/bookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indulge in the perfect blend of relaxation and exploration with our Baguio Staycation Package, offering a rejuvenating getaway amidst the scenic beauty of the City of Pines."


                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Highlights"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Accommodations"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enjoy a cozy stay at a premium hotel in the heart of Baguio. Experience the warmth of hospitality while surrounded by the breathtaking landscapes that make Baguio truly special." />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. City Tour"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Embark on a guided city tour to explore the charm and beauty of Baguio. Visit iconic landmarks such as Burnham Park, Mines View Park, and the historic Baguio Cathedral. Dive into the local culture at the Baguio Public Market, known for its vibrant stalls and unique finds." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Scenic Vistas"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take in the panoramic views of the city and its surrounding mountains from popular viewpoints like the Mines View Observation Deck and the Good Shepherd Convent. Capture memorable moments against the backdrop of Baguio's natural wonders." />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Culinary Delights"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savor the flavors of Baguio with a gastronomic adventure. Indulge in local delicacies such as strawberry taho, ukoy (shrimp fritters), and the famous Baguio strawberries. A culinary journey awaits your taste buds." />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Free Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After a day of exploration, return to your comfortable abode and unwind. Enjoy the amenities of your accommodation or take a leisurely stroll around the vicinity." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inclusions:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• 2 nights accommodation at 456 Hotel" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Guided city tour with transportation" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Daily Breakfast" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Complimentary Wi-Fi Access" />

            <TextView
                android:id="@+id/textView345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Itineraries are subject to change based on availability and local conditions."
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Itinerary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1: Arrival and Relaxation"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upon arrival in Baguio, you'll be welcomed to the comfort of the 456 Hotel, your home for the next two nights. After a seamless check-in, take a moment to freshen up in your cozy accommodation. For lunch, immerse yourself in the local culinary scene at a nearby eatery, sampling Baguio's unique flavors. The afternoon offers a leisurely exploration of the hotel's surroundings, providing a glimpse into the charm of the City of Pines. As the evening sets in, enjoy a delightful dinner at a nearby restaurant, setting the tone for a relaxing retreat." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2: Baguio City Discovery"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start the day with a hearty breakfast at the hotel before embarking on an exciting city tour. Visit iconic landmarks such as Baguio Cathedral and the vibrant Baguio Public Market. The tour continues with stops at Mines View Park, Tam-awan Village, and the Mines View Observation Deck, offering breathtaking views of the city. A sumptuous lunch at a local restaurant introduces you to the diverse flavors of Baguio. The afternoon invites a leisurely stroll through Burnham Park and Wright Park, concluding with a delightful dinner along the bustling Session Road." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3: Nature Exploration and Departure"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As you enjoy your final breakfast at the 456 Hotel, the morning beckons exploration of Baguio's natural wonders. Visit the Botanical Garden and The Mansion, soaking in the beauty of the surroundings. The afternoon provides free time for last-minute shopping or relaxation at the hotel. Check-out from the 456 Hotel marks the end of your stay, but not before a farewell dinner at a local restaurant. Depart from Baguio with cherished memories of a delightful 3-day retreat in the picturesque City of Pines." />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>